# elephant-twin

./: .gitignore  .travis.yml  NOTICE  NOTICE.txt  README.md  pom.xml
com.twitter.elephanttwin/: pom.xml
com.twitter.elephanttwin.lucene/: pom.xml
com.twitter.elephanttwin.lucene/src/main/java/com/twitter/elephanttwin/lucene/: HDFSDirectory.java  LuceneUtil.java
com.twitter.elephanttwin.lucene/src/main/java/com/twitter/elephanttwin/lucene/indexing/: AbstractLuceneIndexingJob.java  AbstractLuceneIndexingReducer.java  HadoopSplitDocument.java  HadoopSplitIndexingJob.java  HadoopSplitIndexingMapper.java  HadoopSplitIndexingReducer.java  IndexBuilder.java  TextIndexingJob.java  TextIndexingMapper.java  TextIndexingReducer.java
com.twitter.elephanttwin.lucene/src/main/java/com/twitter/elephanttwin/lucene/retrieval/: HDFSQueryEngine.java  HDFSRetrievalDemo.java
com.twitter.elephanttwin/src/main/java/com/twitter/elephanttwin/indexing/: AbstractBlockIndexingJob.java  AbstractIndexingMapper.java  AbstractSamplingIndexingMapper.java  BlockIndexingMapper.java  MapFileIndexingReducer.java
com.twitter.elephanttwin/src/main/java/com/twitter/elephanttwin/io/: ListLongPair.java  ListLongWritable.java  LongPairWritable.java  TextLongPairWritable.java
com.twitter.elephanttwin/src/main/java/com/twitter/elephanttwin/retrieval/: BlockIndexedFileInputFormat.java  CountTimestampSamplesWritable.java  CountTimestampWritable.java  Expression.java  FilterRecordReader.java  IndexedFileSplit.java  IndexedFilterRecordReader.java  IndexedPigLoader.java  OneSplitInputFormat.java  ScanUsingIndexJob.java  StatusesIndexManager.java
com.twitter.elephanttwin/src/main/java/com/twitter/elephanttwin/util/: DateUtil.java  DigestUtil.java  Functional.java  HdfsFsWalker.java  HdfsUtils.java  HexCodec.java  ReflectionHelper.java  YamlConfig.java
com.twitter.elephanttwin/src/main/java/com/twitter/elephanttwin/verification/: IndexScanMapper.java
com.twitter.elephanttwin/src/main/java/org/apache/hadoop/mapreduce/lib/output/: MapFileOutputFormat.java
com.twitter.elephanttwin/src/test/java/com/twitter/elephanttwin/retrieval/: TestCountTimestampSamplesWritable.java  TestCountTimestampWritable.java  TestIndexedReader.java
com.twitter.elephanttwin/src/test/thrift/com/twitter/elephanttwin/: excite.thrift
