<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.twitter.elephanttwin</groupId>
  <artifactId>elephanttwin-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>Twitter Elephant Twin - Parent</name>
  <url>https://github.com/twitter/elephant-twin</url>

  <description>
    Elephant Twin: Indexing framework for Hadoop.
  </description>

  <scm>
    <url>https://github.com/twitter/elephant-twin</url>
    <connection>scm:git:git:github.com/twitter/elephant-twin.git</connection>
  </scm>

  <developers>
    <developer>
      <name>Yu Xu</name>
    </developer>
    <developer>
      <name>Jimmy Lin</name>
    </developer>
    <developer>
      <name>Dmitriy Ryaboy</name>
    </developer>
  </developers>


  <issueManagement>
    <url>https://github.com/twitter/elephant-twin/issues</url>
    <system>Github</system>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache Public License 2.0</name>
    </license>
  </licenses>
  
  <repositories>
      <repository>
          <id>sonatype-releases</id>
          <url>https://oss.sonatype.org/content/repositories/releases/</url>
      </repository>
    <repository>
      <id>twitter</id>
      <url>http://maven.twttr.com</url>
    </repository>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>twitter</id>
      <url>http://maven.twttr.com</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>com.twitter.elephanttwin</module>
    <module>com.twitter.elephanttwin.lucene</module>
  </modules>

  <dependencies>
      <!-- testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
      <pluginManagement>
          <plugins>              
              <!-- core -->
              <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
              </plugin>
              <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <optimize>true</optimize>
                </configuration>
              </plugin>
              <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
              </plugin>
              <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
              </plugin>
              <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
              </plugin>
              <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
              </plugin>
              <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <dependencies>
                  <dependency>
                    <groupId>org.apache.maven.surefire</groupId>
                    <artifactId>surefire-junit47</artifactId>
                    <version>2.12</version>
                  </dependency>
                </dependencies>
              </plugin>

              <!-- package types -->
              <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
              </plugin>
              <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
              </plugin>

              <!-- reporting -->
              <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
              </plugin>
              <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
              </plugin>

              <!-- tools -->
              <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
              </plugin>
              <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
              </plugin>
              <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
              </plugin>
              <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                  <goals>deploy</goals>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
              </plugin>
              <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
              </plugin>
              
              <!-- thrift -->
              <plugin>
                <groupId>org.apache.thrift.tools</groupId>
                <artifactId>maven-thrift-plugin</artifactId>
                <version>0.1.10</version>
                <configuration>
                  <thriftExecutable>thrift</thriftExecutable>
                </configuration>
                <executions>
                    <execution>
                        <id>thrift-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
              </plugin>
              <!-- This plugin's configuration is used to store Eclipse M2E plugin
                   settings only. It has no influence on the Maven build itself. The
                   configuration below is required to resolve build errors reported by
                   M2E plugin. -->

              <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                  <lifecycleMappingMetadata>
                    <pluginExecutions>
                      <pluginExecution>
                        <pluginExecutionFilter>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-antrun-plugin</artifactId>
                          <versionRange>[1.6,)</versionRange>
                          <goals>
                            <goal>run</goal>
                          </goals>
                        </pluginExecutionFilter>
                        <action>
                          <ignore />
                        </action>
                      </pluginExecution>
                      <pluginExecution>
                        <pluginExecutionFilter>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-dependency-plugin</artifactId>
                          <versionRange>[1.0.0,)</versionRange>
                          <goals>
                            <goal>copy-dependencies</goal>
                          </goals>
                        </pluginExecutionFilter>
                        <action>
                          <ignore />
                        </action>
                      </pluginExecution>
                      <pluginExecution>
                        <pluginExecutionFilter>
                          <groupId>com.github.igor-petruk.protobuf</groupId>
                          <artifactId>protobuf-maven-plugin</artifactId>
                          <versionRange>[0.4,)</versionRange>
                          <goals>
                            <goal>run</goal>
                          </goals>
                        </pluginExecutionFilter>
                        <action>
                          <ignore />
                        </action>
                      </pluginExecution>
                      <pluginExecution>
                        <pluginExecutionFilter>
                          <groupId>org.apache.thrift.tools</groupId>
                          <artifactId>maven-thrift-plugin</artifactId>
                          <versionRange>[0.1.10,)</versionRange>
                          <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                          </goals>
                        </pluginExecutionFilter>
                        <action>
                          <ignore />
                        </action>
                      </pluginExecution>
                      <pluginExecution>
                        <pluginExecutionFilter>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>build-helper-maven-plugin</artifactId>
                          <versionRange>[0.0.1,)</versionRange>
                          <goals>
                            <goal>add-source</goal>
                          </goals>
                        </pluginExecutionFilter>
                        <action>
                          <ignore />
                        </action>
                      </pluginExecution>
                    </pluginExecutions>
                  </lifecycleMappingMetadata>
                </configuration>
              </plugin>
          </plugins>
          
      </pluginManagement>
  </build>
</project>
