<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.twitter.elephanttwin</groupId>
        <artifactId>elephanttwin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>elephanttwin-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>elephant-twin</name>
  <url>http://maven.apache.org</url>
	<licenses>
		<license>
			<name>Apache Public License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.6.4</slf4j.version>
    <apache.hadoop.version>0.20.2-cdh3u4</apache.hadoop.version>
    <apache.pig.version>0.10.0</apache.pig.version>
  </properties>
  <dependencies>
    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
      

    <dependency>
      <groupId>com.esotericsoftware.yamlbeans</groupId>
      <artifactId>yamlbeans</artifactId>
      <version>1.05</version>
    </dependency>
    <dependency>
      <groupId>com.twitter.elephantbird</groupId>
      <artifactId>elephant-bird-core</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.twitter.elephantbird</groupId>
        <artifactId>elephant-bird-pig</artifactId>
        <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${apache.hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${apache.hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig</artifactId>
      <version>${apache.pig.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>args</artifactId>
      <version>0.1.43</version>
    </dependency>
    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>stats</artifactId>
      <version>0.0.44</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.5.0.0</version>
    </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.thrift.tools</groupId>
              <artifactId>maven-thrift-plugin</artifactId>
          </plugin>
          <!-- add generated sources -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-sources/thrift</source>
                  </sources>
                </configuration>
              </execution>
            </executions>        
          </plugin>
      </plugins>
  </build>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/twitter/elephant-twin/issues</url>
  </issueManagement>
  <organization>
  	<name>Twitter</name>
  	<url>http://twitter.com</url>
  </organization>
</project>
